{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeDbConnection": "Server=.\\SQLEXPRESS; Database=TodoListDb; Trusted_Connection=True;"
  }
  }
