{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RecipeDbConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=RecipeDb;Data Source=.\\SQLEXPRESS"
  }
}

